<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- Imp  for  Navbar-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- For   Navbar icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>{% block title %} {% endblock title %}</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
      body {
        font-family: "Shantell Sans", cursive;
      }

      .navbar {
        /*background-image: linear-gradient(50deg, darkslategray, black);*/
       
      }

      .navbar-nav {
        font-size: 22px;
      }

      .nav-link {
        padding: 8px 25px !important;
        font-size: 18px;
      }

      .nav-link:hover {
        color: red !important;
      }

      .nav-link:hover i {
        color: red !important;
      }

      .nav-link i {
        margin-right: 5px;
        font-size: 15px !important;
        color: #fff !important;
      }

      .btn {
        background-color: #000;
        border: 1px solid transparent;
        color: #fff;
      }

      .btn:hover {
        background-color: transparent;
        border: 1px solid #000;
        color: #000;
      }

      .card-body {
        flex: 1 1 auto;
        padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
        color: var(--bs-card-color);
        border: 1px solid #000;
        border-radius: 0px 0px 10px 10px;
      }

      .card {
        border-radius: 10px;
      }

      .search-input {
        width: 200px !important;
        background-color: transparent;
        border: 1px solid #fff !important;
        border-right: 1px solid #fff !important;
        border-radius: 8px 0px 0px 8px;
      }

      .search-input::placeholder {
        color: #fff;
      }

      .search-btn {
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff !important;
        margin-left: -13px;
        border-left: none !important;
        border-radius: 0px 8px 8px 0px;
      }
      .search-btn:hover {
        color: #fff;
        border: 1px solid #fff;
        border-left: none !important;
      }


    
      
      
   
    </style>

    {% block css %} {% endblock %}
  </head>
  <body style="position:relative; padding-bottom:10rem; height:100%; min-height:100vh ">
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #001a00"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="/static/logo2.png"
            alt="Logo"
            style="width: 80px; margin-left: 35px"
          />
        </a>

        <button
        class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li
              class="nav-item {% block homeactive %} {% endblock homeactive %}"
            >
              <a class="nav-link" href="/">
                <i class="fa-solid fa-house"></i> Home
                <span class="sr-only">(current)</span></a
              >
            </li>
            <li
              class="nav-item {% block aboutactive %} {% endblock aboutactive %}"
            >
              <a class="nav-link" href="/about">About</a>
            </li>
            <li
              class="nav-item {% block contactactive %} {% endblock contactactive %}"
            >
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li
              class="nav-item {% block blogactive %} {% endblock blogactive %}"
            >
              <a class="nav-link" href="/blog"
                ><i class="fa-solid fa-blog"></i>Blog</a
              >
            </li>
          </ul>
          <form method="get" action="/search" class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2 search-input"
              type="search"
              placeholder="Search"
              aria-label="Search"
              name="query"
              id="query"
            />
            <button class="btn btn-outline-info search-btn" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>






    









    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dark" role="alert">
      <strong>Message : </strong> {{ message }}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="close"
      >

        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %} {% block body %} {% endblock body %}
  
    <footer class="text-center text-white" style=" 
      background-color: #0f100f;
    position: absolute;
    bottom: 0;
    width: 100%;
">
      <!-- Grid container -->
      <div class="container2 pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
         
          <!-- Instagram -->
          <a
            class="btn btn-link btn-floating btn-lg text-primary m-1"
            href="https://instagram.com/_gurparteek_gill?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
         
          <!-- Github -->
          <a
            class="btn btn-link btn-floating btn-lg text-primary m-1"
            href="https://github.com/GurparteekGill"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div
        class="text-center text-danger p-3"
        style="background-color: white" ,./
        " ` 
         89`
      >
        © 2023 Copyright:
        <a class="text-danger" href="https://instagram.com/_gurparteek_gill?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">GBlogs</a>
      </div>
      <!-- Copyright -->
    </footer>

    {% block js %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> {% endcomment %}
  </body>
</html>
